<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Front-end Challenge TODO list</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div class="flex-container">

      <div class="app-container">

        <!-- input container with combined search/add field -->
        <div id="input-container" class="input-box">
          <input type="text" id="input-term" name="input-term" placeholder="Search or add item">
          <button id="add-button">ADD</button>
        </div>

        <!-- tag container that displays previously used tags. Clicking a tag will display search results matching the tag -->
        <div id="tag-container" class="tag-box">
          <div class="tag" style="background-color: #2d1d7e">bug</div>
          <div class="tag" style="background-color: #d0743f">control</div>
          <div class="tag" style="background-color: #81e082">frontend</div>
        </div>


        <!-- Divider for styling purposes -->
        <div class="divider"></div>


        <!-- List showing todo items -->
        <div id="item-container" class="item-list">
          <div class="item">
            <div class="item-text">
              <input type="checkbox" name="item-0">
              <label for="item-0">En sak att göra</label>
            </div>
            <div class="item-tags">
              <div class="tag" style="background-color: #2d1d7e">bug</div>
            </div>
          </div>

          <div class="item">
            <div class="item-text checked">
              <input type="checkbox" checked name="item-1">
              <label for="item-1">Två saker att göra </label>
            </div>
            <div class="item-tags">
              <div class="tag" style="background-color: #2d1d7e">bug</div>
              <div class="tag" style="background-color: #81e082">frontend</div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <script src="./script.js"></script>
  </body>
</html>
